.blog {
  padding: 50px 0 160px;
  background-image: url('../images/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;
  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      right: -19px;
      top: -25px;
      z-index: -1;
      width: 126px;
      height: 53px;
      background-image: url('../images/decor/blog-decor.svg');

    }
  }
  &__item {
    max-width: 370px;
    width: 100%;
    border: 1px solid #ececec;
    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;
      .blog__item-link{
        color: $accent;
        &::after {
          background-image: url('../images/icons/arrow-red.svg');
        }
      }
    }
  }
  &__item-imglink {
    display: block;
    img {
      height: 280px;
      width: 100%;
      object-fit: cover;
    }
  }
  &__item-box {
    padding: 30px 40px;
  }
  &__item-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__item-author,
  &__item-date {
    padding-left: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }
  }  
  &__item-author::before {
    background-image: url('../images/icons/user-gray.svg');
  }
  &__item-date::before {
    background-image: url('../images/icons/time.svg');
  }
  &__item-title {
    font-size: 22px;
    @extend %roboto-400;
    color: $title;
    margin-bottom: 20px;
  }
  &__item-link {
    position: relative;
  }
  &__item-link::after {
    content: '';
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow.svg');
    position: absolute;
    top: 6px;
    right: -14px;
  }
}



@media (max-width: 1230px) {
  .blog {
    &__items {
      &::after {
        right: 8px;
      }
    }
  }
}


@media (max-width: 1200px) {
  .blog {
    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
}


@media (max-width: 1050px) {
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 100%;
    }
  }
}


@media (max-width: 768px) {
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}


@media (max-width: 375px) {
  .blog {
    display: block;
    &__item-info {
      display: block;
    }
    &__item-date {
      margin-top: 10px;
    }
    &__item-imglink  {
      img {
        height: 220px;
      }
    }
  }
}